cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Vardanian"
  given-names: "Ash"
  orcid: "https://orcid.org/0000-0002-4882-1815"
- family-names: "Orshulevich"
  given-names: "Vladimir"
  orcid: "https://orcid.org/0009-0007-8961-6969"
- family-names: "Kim"
  given-names: "Mikhail"
  orcid: "https://orcid.org/0009-0003-8413-3221"
title: "UForm by Unum Cloud"
version: 0.2.0
doi: 10.5281/zenodo.7951497
date-released: 2023-01-03
url: "https://github.com/unum-cloud/uform"
